# Capstone-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/ibrahim/ama/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibrahimyousre/ama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/ama/: AddTopicActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/ibrahim/ama/data/: FirebaseQueryLiveData.java  TopicsRepository.java
app/src/main/java/com/example/ibrahim/ama/data/model/: Answer.java  Question.java  Topic.java  User.java
app/src/main/java/com/example/ibrahim/ama/ui/login/: LoginActivity.java
app/src/main/java/com/example/ibrahim/ama/ui/signup/: SignUpActivity.java
app/src/main/java/com/example/ibrahim/ama/ui/topics/: TopicListFragment.java  TopicsAdapter.java  TopicsFragment.java  TopicsViewModel.java
app/src/main/java/com/example/ibrahim/ama/util/: ActivityUtils.java  BottomNavigationViewHelper.java  Constants.java  DatabaseErrorUtils.java
app/src/main/java/com/ibrahimyousre/ama/: AddTopicActivity.java  FeedWidget.java  MainActivity.java  MyApplication.java  UploadProfilePictureService.java  WidgetService.java
app/src/main/java/com/ibrahimyousre/ama/adapters/: AnswersAdapter.java  FeedAdapter.java  NotificationsAdapter.java  QuestionsAdapter.java  TopicsAdapter.java
app/src/main/java/com/ibrahimyousre/ama/data/: DatabaseConstants.java  DatabasePaths.java  DatabaseResource.java  FirebaseQueryLiveData.java  ItemDeserializer.java  ListDeserializer.java  Repository.java  TopicsRepository.java
app/src/main/java/com/ibrahimyousre/ama/data/model/: Answer.java  Entity.java  Question.java  Topic.java  User.java
app/src/main/java/com/ibrahimyousre/ama/ui/answer/: AnswerActivity.java  AnswerViewModel.java
app/src/main/java/com/ibrahimyousre/ama/ui/ask/: AskActivity.java  QuestionsViewModel.java  TopicsListDialogFragment.java
app/src/main/java/com/ibrahimyousre/ama/ui/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ibrahimyousre/ama/ui/login/: LoginActivity.java
app/src/main/java/com/ibrahimyousre/ama/ui/main/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/com/ibrahimyousre/ama/ui/main/notification/: NotificationViewModel.java  NotificationsFragment.java
app/src/main/java/com/ibrahimyousre/ama/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java  SelectImageDialogFragment.java
app/src/main/java/com/ibrahimyousre/ama/ui/main/topics/: TopicListFragment.java  TopicsFragment.java  TopicsViewModel.java
app/src/main/java/com/ibrahimyousre/ama/ui/profile/: EditTextDialogFragment.java  ProfileActivity.java
app/src/main/java/com/ibrahimyousre/ama/ui/questions/: QuestionActivity.java  QuestionViewModel.java
app/src/main/java/com/ibrahimyousre/ama/ui/signup/: SignUpActivity.java
app/src/main/java/com/ibrahimyousre/ama/ui/topic/: AnswerTopicFragment.java  AnswersAdapter.java  QuestionsAdapter.java  ReadTopicFragment.java  TopicActivity.java  TopicViewModel.java
app/src/main/java/com/ibrahimyousre/ama/ui/topics/: TopicListFragment.java  TopicsAdapter.java  TopicsFragment.java  TopicsViewModel.java
app/src/main/java/com/ibrahimyousre/ama/util/: ActivityUtils.java  BottomNavigationViewHelper.java  Constants.java  DatabaseErrorUtils.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_photo_camera_orange_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_answer.xml  activity_ask.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_signup.xml  activity_topic.xml  dialog_edit_text.xml  feed_widget.xml  fragment_answer_topic.xml  fragment_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_read_topic.xml  fragment_topic_list.xml  fragment_topics.xml  item_answer.xml  item_feed.xml  item_notification.xml  item_question.xml  item_topic.xml  widget_feed.xml  widget_item.xml
app/src/main/res/menu/: ask.xml  bottom_navigation.xml  logout.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/xml/: feed_widget_info.xml
app/src/test/java/com/example/ibrahim/ama/: ExampleUnitTest.java
app/src/test/java/com/ibrahimyousre/ama/: ExampleUnitTest.java
cloud-functions/: .gitignore
cloud-functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
